{
  "name": "orchestral-tailwind-config",
  "description": "Tailwind preset for Orchestral Design System",
  "version": "0.0.1-alpha.3",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/netrilis/orchestral-tailwind-config.git",
    "type": "git"
  },
  "author": "Katon Labs <alesaeza@gmail.com> (https://github.com/wikanonymous-dev)",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "./src/theme.js",
    "./index.d.ts"
  ],
  "scripts": {
    "prerelease-alpha": "bumpp prerelease --preid alpha"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bumpp": "^10.1.1",
    "orchestral-css-design-token": "^0.0.2-alpha.1",
    "tailwindcss": "3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "tailwind": ">= 3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
